lukasvdberk/compose-deploy-action/action.yml
name: 'ComposeDeploy'
description: 'With the Compose Deploy action you can deploy your docker compose file by simply connecting your Github repository.'
inputs:
  docker-compose-file:  # id of input
    description: 'The docker compose file you wish to deploy. Modify this so it points to your docker-compose.yml file that you wish to deploy.'
    required: true
    default: './docker-compose.yml'
  project-id:
    description: 'The project id of your compose project. (this will be generated and set for you)'
    required: true
  api-key:
    description: 'The api key of your compose project. (this will be generated and set for you)'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

lukasvdberk/compose-deploy-action/.github/workflows/example-action.yml
- id: ComposeDeploy
  uses: lukasvdberk/compose-deploy-action@v1
  env:
    # API_KEY: ${{ secrets.API_KEY }}
    API_KEY: '123' # TODO set this to your API key
  with:
    project-id: 'test'
    docker-compose-file: './docker-compose.yml'

lukasvdberk/compose-deploy-action/.github/workflows/example-action.yml
- id: ComposeDeploy
  uses: lukasvdberk/compose-deploy-action@v1
  env:
    # API_KEY: ${{ secrets.API_KEY }}
    API_KEY: 'badmin' # TODO set this to your API key
  with:
    project-id: 'admin'
    docker-compose-file: 'example-docker-compose-project/docker-compose.yml'